export RSA_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIBPAIBAAJBAJda1PT5xBlsXwRXrpjM0IsPw9bGPtWAwcWtiLJBMN/7fAZc4eiM
IBMzRETAUmtjJNHizXdfREKneZjdCt9MtCsCAwEAAQJBAIeAsWE07wRXymVH3q87
xoSJM6pnx787S7+fUd9Mj+Yljfh/R3obUGDOeeifVaTP+pSf8mVIPl7Z2UVeJVGi
yjECIQDPqru24FQc/4aQpmre4T040EpFoEr/0frQg0bl47a84wIhALqU5R/fsdM6
1+gtP4rvLcqU7cumxrEYexgqStH1AFYZAiEAw6KobMQw+ZCQCL1+eLHgpyEylx1H
CnGaw8yogfJgONkCIDtBupsq4kEhuRyF8l5fo/1o2zUInKX2DnIYTHbuBtNRAiEA
pHYMsusOBGtO5PRPR67HzBZd1qhJ94fXCz4ZM0CEBHE=
-----END RSA PRIVATE KEY-----'
export RSA_PUBLIC_KEY='-----BEGIN RSA PUBLIC KEY-----
MEgCQQCXWtT0+cQZbF8EV66YzNCLD8PWxj7VgMHFrYiyQTDf+3wGXOHojCATM0RE
wFJrYyTR4s13X0RCp3mY3QrfTLQrAgMBAAE=
-----END RSA PUBLIC KEY-----'
export NODE_ENV=local
